# driver-update-notifier-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/ka5ta/drivers/: DatabaseConnection.java  DriversApplication.java
src/main/java/com/ka5ta/drivers/Controllers/: DriverController.java  EmailController.java
src/main/java/com/ka5ta/drivers/DTOs/: SubscribeDTO.java
src/main/java/com/ka5ta/drivers/Entities/: Driver.java  EmailProfile.java  Product.java
src/main/java/com/ka5ta/drivers/Records/: ScrapedResults.java  Scraper.java
src/main/java/com/ka5ta/drivers/Repositories/: DriverRepository.java  ProductRepository.java  SubscriptionRepository.java
src/main/java/com/ka5ta/drivers/Scrapers/: AsusLinkScraper.java  AsusRogScraper.java  LinkScraper.java  MsiLinkScraper.java  UnsupportedLinkException.java
src/main/java/com/ka5ta/drivers/Services/: DriverService.java  EmailService.java  SubscriptionService.java  UpdateDriversService.java
src/main/java/com/ka5ta/drivers/Templates/: htmlEmailTemplate.java  mjmlDraft.mjml  mjmlEmailTemplate.java
src/main/java/com/ka5ta/drivers/Utility/: DownloadSizeBytesUtils.java  URIUtils.java
src/main/resources/: application.properties
src/main/resources/email/: mjmlDraft.mjml
src/main/resources/templates/: mjml.html
src/test/java/com/ka5ta/drivers/: DriversApplicationTests.java  MsiLinkScraperTest.java
